                                                                                                                                  #"PORTFOLIO WEBSITE"
                                                                                                            
                                                                                                              # HTML CODE FOR THE "CONTECT COLOUM "                                                      


<section id="contact" class="contact">
    <h2>Contact Me</h2>

    <div class="contact-box">

        <!-- Gmail -->
        <div class="line">
            <span class="icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="white">
                    <path d="M12 13.5L1.5 6V18c0 1.1.9 2 2 2h17c1.1 0 2-.9 2-2V6L12 13.5zM21.5 4H2.5L12 10.5 21.5 4z"/>
                </svg>
            </span>
            <a href="mailto:insasheikh2007@gmail.com">insasheikh2007@gmail.com</a>
        </div>

        <!-- GitHub -->
        <div class="line">
            <span class="icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="white">
                    <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6v-2.2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.3-1.2-1.6-1.2-1.6-1-.7.1-.7.1-.7 1.1.1 1.7 1.2 1.7 1.2 1 .1 2 .8 2 .8.4-.9.7-1.4.7-1.4-2.6-.3-5.3-1.3-5.3-5.9 0-1.3.5-2.4 1.2-3.3-.1-.3-.5-1.6.1-3.3 0 0 1-.3 3.3 1.2a11 11 0 0 1 6 0C17.1 5.3 18 5.6 18 5.6c.6 1.7.2 3 .1 3.3.8.9 1.2 2 1.2 3.3 0 4.6-2.7 5.6-5.3 5.9 0 0 .3.5.7 1.4 0 0 1 .7 2 .8 0 0 .7 1.1 1.7 1.2 0 0 1.1 0 .1.7 0 0-.7.3-1.2 1.6 0 0-.7 2.1-3.9 1.4V22c0 .3.2.7.8.6A10.99 10.99 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5z"/>
                </svg>
            </span>
            <a href="https://github.com/Inshasheikh" target="_blank">github.com/Inshasheikh</a>
        </div>

        <!-- LinkedIn -->
        <div class="line">
            <span class="icon">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="white">
                    <path d="M4.98 3.5A2.5 2.5 0 1 1 5 8.5a2.5 2.5 0 0 1 0-5zM3 9h4v12H3zm7 0h3.7v1.7h.1c.5-1 1.7-2.1 3.6-2.1 3.8 0 4.5 2.5 4.5 5.7V21h-4v-5.2c0-1.2 0-2.8-1.7-2.8-1.7 0-2 1.3-2 2.7V21h-4z"/>
                </svg>
            </span>
            <a href="https://www.linkedin.com/in/insha-sheikh-8750ab394" target="_blank">LinkedIn Profile</a>
        </div>

    </div>
</section>


                                                                                                                   # CSS CODE FOR THE "CONTECT COLOUM " WITH ICON
/* Contact Section (old code) */
.contact {
    text-align: center;
}
.contact-box {
    ...
}

/* ---- ICON STYLING (Paste Here) ---- */
.icon {
    width: 45px;
    height: 45px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.line:hover .icon {
    transform: scale(1.1);
    background: rgba(255,255,255,0.3);
}
